<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="16dp"
        android:text="Mad_Alarm_Practical"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/set_alarm"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="20dp"
        android:backgroundTint="#ccddff"
        android:elevation="20dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pratik" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="160dp"
            android:text="Create Alarm Time"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Alarm_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/pratik"
            app:icon="@drawable/baseline_alarm_add_24" />

        <TextView
            android:id="@+id/c_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="20dp"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/alarm_show"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="40dp"
        android:elevation="40dp"
        android:visibility="gone"
        android:layout_margin="20dp">
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:backgroundTint="#00cccc"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set"
            android:text="Start"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="130dp"
            android:layout_marginEnd="10dp"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/set_alarm2"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#ccddff"
        android:elevation="20dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintTop_toBottomOf="@+id/set_alarm"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="24dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pratik" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="160dp"
            android:text="Create Alarm Time"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Alarm_set2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/pratik2"
            app:icon="@drawable/baseline_alarm_add_24" />

        <TextView
            android:id="@+id/set_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="right|bottom"
            android:layout_margin="40dp"
            android:textSize="20dp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>